name: Devel Debug 40x
type: module
description: 'Provides an event subscriber to debug 403 and 404 errors with Devel.'
package: Development
core_version_requirement: ^9 || ^10
dependencies:
  - devel:devel
